# Api URL
VITE_APP_API_URL = http://localhost:4000/api

#  Local URL
VITE_APP_LOCAL_URL = http://localhost:5173

# Facebook
VITE_APP_URL_FACEBOOK = https://graph.facebook.com/
VITE_APP_FACEBOOK_CLIENT_ID = 
VITE_APP_FACEBOOK_SECRET = 

# Google
VITE_APP_GOOGLE_CLIENT_ID = 
VITE_APP_GOOGLE_SECRET = 

# Twitter
VITE_APP_TWITER_CLIENT_ID = 
VITE_APP_TWITER_SECRET = 


